node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.26.10/24
	 ipv6 address 2001:26::10/64
	!
	interface eth0
	 ip address 10.0.25.10/24
	 ipv6 address 2001:25::10/64
	!
    }
    canvas c1
    iconcoords {965.0 335.0}
    labelcoords {965.0 378.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
	interface eth2
	 ip address 10.0.24.2/24
	 ipv6 address 2001:24::2/64
	!
	interface eth1
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth0
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
    }
    canvas c1
    iconcoords {899.0 268.0}
    labelcoords {899.0 300.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n5}
    interface-peer {eth2 n3}
    interface-peer {eth3 n1}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth3
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
	interface eth2
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
	interface eth1
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth0
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
    }
    canvas c1
    iconcoords {895.0 392.0}
    labelcoords {895.0 424.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n8}
    interface-peer {eth2 n2}
    interface-peer {eth3 n1}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth0
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
    }
    canvas c1
    iconcoords {784.0 186.0}
    labelcoords {784.0 218.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n2}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth4
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
	interface eth3
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth2
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth1
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
    }
    canvas c1
    iconcoords {793.0 336.0}
    labelcoords {793.0 368.0}
    interface-peer {eth1 n7}
    interface-peer {eth2 n8}
    interface-peer {eth3 n3}
    interface-peer {eth4 n2}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth4
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth1
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth0
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
    }
    canvas c1
    iconcoords {581.0 247.0}
    labelcoords {581.0 279.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n10}
    interface-peer {eth2 n7}
    interface-peer {eth4 n4}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth2
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth1
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
    }
    canvas c1
    iconcoords {583.0 336.0}
    labelcoords {587.0 373.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n10}
    interface-peer {eth2 n5}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth3
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth2
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {587.0 423.0}
    labelcoords {587.0 455.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n10}
    interface-peer {eth2 n5}
    interface-peer {eth3 n3}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c1
    iconcoords {441.0 200.0}
    labelcoords {441.0 232.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n6}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth4
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth3
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {444.0 337.0}
    labelcoords {444.0 369.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n13}
    interface-peer {eth2 n12}
    interface-peer {eth3 n6}
    interface-peer {eth4 n7}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {440.0 497.0}
    labelcoords {440.0 529.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n8}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth3
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth2
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth1
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {326.0 263.0}
    labelcoords {326.0 295.0}
    interface-peer {eth0 n14}
    interface-peer {eth1 n15}
    interface-peer {eth2 n10}
    interface-peer {eth3 n9}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth3
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {330.0 442.0}
    labelcoords {330.0 474.0}
    interface-peer {eth0 n14}
    interface-peer {eth1 n15}
    interface-peer {eth2 n11}
    interface-peer {eth3 n10}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {213.0 264.0}
    labelcoords {213.0 296.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n12}
    interface-peer {eth2 n13}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {214.0 441.0}
    labelcoords {214.0 473.0}
    interface-peer {eth0 n17}
    interface-peer {eth1 n12}
    interface-peer {eth2 n13}
}

node n16 {
    type lanswitch
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {121.0 274.0}
    labelcoords {121.0 298.0}
    interface-peer {e0 n18}
    interface-peer {e1 n19}
    interface-peer {e2 n14}
}

node n17 {
    type lanswitch
    network-config {
	hostname n17
	!
    }
    canvas c1
    iconcoords {125.0 443.0}
    labelcoords {125.0 467.0}
    interface-peer {e0 n20}
    interface-peer {e1 n21}
    interface-peer {e2 n15}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {32.0 197.0}
    labelcoords {32.0 229.0}
    interface-peer {eth0 n16}
}

node n19 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {37.0 316.0}
    labelcoords {37.0 348.0}
    interface-peer {eth0 n16}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {41.0 404.0}
    labelcoords {41.0 436.0}
    interface-peer {eth0 n17}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {51.0 503.0}
    labelcoords {51.0 535.0}
    interface-peer {eth0 n17}
}

link l1 {
    nodes {n18 n16}
    bandwidth 0
}

link l2 {
    nodes {n19 n16}
    bandwidth 0
}

link l3 {
    nodes {n16 n14}
    bandwidth 0
}

link l4 {
    nodes {n14 n12}
    bandwidth 0
}

link l5 {
    nodes {n20 n17}
    bandwidth 0
}

link l6 {
    nodes {n21 n17}
    bandwidth 0
}

link l7 {
    nodes {n17 n15}
    bandwidth 0
}

link l8 {
    nodes {n15 n12}
    bandwidth 0
}

link l9 {
    nodes {n14 n13}
    bandwidth 0
}

link l10 {
    nodes {n15 n13}
    bandwidth 0
}

link l11 {
    nodes {n13 n11}
    bandwidth 0
}

link l12 {
    nodes {n11 n8}
    bandwidth 0
}

link l13 {
    nodes {n8 n10}
    bandwidth 0
}

link l14 {
    nodes {n10 n13}
    bandwidth 0
}

link l15 {
    nodes {n10 n12}
    bandwidth 0
}

link l16 {
    nodes {n12 n9}
    bandwidth 0
}

link l17 {
    nodes {n9 n6}
    bandwidth 0
}

link l18 {
    nodes {n6 n10}
    bandwidth 0
}

link l19 {
    nodes {n6 n7}
    bandwidth 0
}

link l20 {
    nodes {n7 n10}
    bandwidth 0
}

link l22 {
    nodes {n5 n7}
    bandwidth 0
}

link l23 {
    nodes {n8 n5}
    bandwidth 0
}

link l24 {
    nodes {n3 n5}
    bandwidth 0
}

link l25 {
    nodes {n3 n8}
    bandwidth 0
}

link l26 {
    nodes {n6 n4}
    bandwidth 0
}

link l27 {
    nodes {n4 n2}
    bandwidth 0
}

link l28 {
    nodes {n2 n5}
    bandwidth 0
}

link l29 {
    nodes {n3 n2}
    bandwidth 0
}

link l30 {
    nodes {n2 n1}
    bandwidth 0
}

link l31 {
    nodes {n1 n3}
    bandwidth 0
}

annotation a1 {
    iconcoords {414.0 169.0 469.0 234.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 21
    canvas c1
}

annotation a2 {
    iconcoords {417.0 303.0 471.0 372.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 21
    canvas c1
}

annotation a3 {
    iconcoords {415.0 469.0 469.0 535.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 21
    canvas c1
}

annotation a4 {
    iconcoords {765.0 162.0 814.0 221.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 19
    canvas c1
}

annotation a5 {
    iconcoords {553.0 220.0 612.0 276.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 21
    canvas c1
}

annotation a6 {
    iconcoords {750.0 306.0 829.0 369.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 24
    canvas c1
}

annotation a7 {
    iconcoords {861.0 360.0 928.0 427.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a8 {
    iconcoords {938.0 297.0 989.0 377.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 19
    canvas c1
}

annotation a9 {
    iconcoords {552.0 379.0 620.0 457.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a10 {
    iconcoords {0.0 170.0 83.0 239.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border #890000
    rad 25
    canvas c1
}

annotation a11 {
    iconcoords {16.0 377.0 71.0 443.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 21
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

